SUPABASE_PROJECT_URL=https://ztopcshcqtcuybmcqjyy.supabase.co
SUPABASE_IMAGE_BUCKET=template-uploads
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0b3Bjc2hjcXRjdXlibWNxanl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mjc1Nzg3NywiZXhwIjoyMDU4MzMzODc3fQ.lYMytMAYpi61-wet0U_TY0HhFhznpQcqKeqH8mZJuo4
SUPABASE_IMAGE_BASE=https://ztopcshcqtcuybmcqjyy.supabase.co/storage/v1/object/public/template-uploads/
FONT_PATH=arial.ttf